<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Subscribe to Virgil</title>

<meta name="description" content="Virgil: A Simple Mobile UI. Virgil lets you simplify your smartphone to accessible core features.">
<meta name="keywords" content="Virgil, Mobile, User Interface, UI, simple phone layout, special needs technology, subscribe, sign up, rregister, payment, pay, stripe">
<meta name="author" content="Dan Tashman">

<link href='http://fonts.googleapis.com/css?family=Lato|Muli|Oxygen' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
        
<style>
.payment_monthly {
  float: left;
  display: inline;
  height: 80px;
  width: 45%;
  margin-left: 3%;
  border: 1px solid #2faf2f;
}

.payment_monthly p {
  margin-top: -60px;
 padding-left: 40px;
  }

.payment_yearly {
  float: right;
  display: inline-block;
  height: 80px;
  width: 45%;
    margin-right: 3%;
  border: 1px solid #2faf2f;
}
.payment_yearly p {
  margin-top: -60px;
 padding-left: 40px;
  }

.payment_info input[type="checkbox"] {
  background-color: #2faf2f;
  color: #fff;
}
.regular-checkbox {

    display: none;
}
 
.regular-checkbox + label {
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}
 
.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}
 
.regular-checkbox:checked + label {
    background-color: #e9ecee;
    border: 1px solid #adb8c0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
    color: #99a1a7;
}
 
.regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 14px;
    position: absolute;
    top: 0px;
    left: 3px;
    color: #99a1a7;
}
 
 
.big-checkbox + label {
    padding: 18px;
     margin: 20px;
}
 
.big-checkbox:checked + label:after {
    font-size: 28px;
    left: 6px;
}
 
.tag {
    font-family: Arial, sans-serif;
    width: 200px;
    position: relative;
    top: 5px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    float: left;
}
</style>
</head>

<body>

    <div id="container">    


    	<div class="payment_top_container">

    		    <h2>Sign up for Virgil</h3>

      			<p>
      				Virgil is available for monthly or yearly subscription.
      			</p>

      			<div class="payment_info">

	      			<div class="payment_monthly ">
	      				 
    <input type="checkbox" id="checkbox-2-1" class="regular-checkbox big-checkbox" /><label for="checkbox-2-1"></label>
   <p>Monthly = $2.99/mo.</p>
					</div> <!-- end payment_monthly -->

					<div class="payment_yearly">
	         			   
    <input type="checkbox" id="checkbox-2-2" class="regular-checkbox big-checkbox" /><label for="checkbox-2-2"></label>
    <p>Yearly = $29.99/yr.</p>

					</div> <!-- end payment_yearly -->
          
          <div class="clear"></div>
                   
	      			<p>
	      			Please enter the payer's credit card information below. After successful payment, you will be redirected to the 'Basic Info' page where you can set up a user profile. The information submitted here is separate from the user profile.
	      			<p>
       	 
				</div> <!-- end payment_info -->

  				<div class="payment-formbox-wrapper">
                            <h4>Name (as it appears on credit card)</h4>
                               <form>
                            <input type="text" name="name" class="payment-formbox"></input>
                            </form>
                             <br />
                   </div> <!--end formbox-wrapper-->
                   
                    <div class="clear"></div>
                    
                   <div class="payment-formbox-wrapper">
                             <h4>Credit card number</h4>
                            <form>
                            <input type="text" name="cc_number" class="payment-formbox"></input>
                            </form>
                            <br />
                    </div> <!--end formbox-wrapper-->
                    
                 <div class="clear"></div>

                        <div class="payment-formbox-wrapper">
                         <h4>CSV</h4>
                          <form>
                        <input type="text" name="csv" class="payment-formbox"></input>
                        </form>
                        <br />
                     </div> <!--end formbox-wrapper-->
                     
                      <div class="clear"></div> 
                   
                    <div class="payment-formbox-wrapper">
                         <h4>Expiration date</h4>
                          <form>
                        <input type="date" name="expiration" class="payment-formbox border-green" placeholder=""></input>
                        </form>
                       
                    </div> <!--end formbox-wrapper-->
                    
                     <div class="clear"></div>
                   
                    
                    <div class="payment-formbox-wrapper">
                         <h4>Email address</h4>
                          <form>
                        <input type="text" name="email"  class="payment-formbox"></input>
                        </form>
                         <br />
                    </div> <!--end formbox-wrapper-->
                      
                          <div class="clear"></div> 
               <div class="left">
               <button type="button" id="index-redbox"><h4>Submit</h4></button>
             </div>
                   </div> <!--end formbox-wrapper-->
                   
    </div> <!--end master formbox-->

  </div> <!-- end payment_top_container -->

  </div><!--end container-->
    

<div class="master-footer index-footer">
	<ul>
            <li><h5>©2013<a href="http://www.about.me/dantashman" target="_blank"> Dan Tashman</a></h5></li>
            <li><a href="index.html"><img src="images/house.png" width="32" height="32" alt="home-icon" /></a></li>
           <li><h6><a href="FAQ.html">FAQ's</a></h6></li>
           <li><h6><a href="espanol.html">Virgil en Espanol</h6></a></li>
         
     </ul>
</div> 
<!--end master footer-->
    
</body>
</html>
